sitemap kodi label="myKodi" {
  Frame label="Kodi" {
    Switch    item=myKodi_mute
    Slider    item=myKodi_volume
    Selection item=myKodi_control mappings=[PLAY='Play', PAUSE='Pause', NEXT='Next', PREVIOUS='Previous', FASTFORWARD='Fastforward', REWIND='Rewind']
    Default   item=myKodi_control
    Switch    item=myKodi_stop
    Text      item=myKodi_title
    Text      item=myKodi_showtitle
    Text      item=myKodi_album
    Text      item=myKodi_artist
    Selection item=myKodi_pvropentv
    Selection item=myKodi_pvropenchannel
    Text      item=myKodi_pvrchannel
    Selection item=myKodi_input mappings=[Up='Up', Down='Down', Left='Left', Right='Right', Select='Select', Back='Back', Home='Home', ContextMenu='ContextMenu', Info='Info']
    Selection item=myKodi_systemcommand mappings=[Shutdown='Shutdown', Suspend='Suspend', Reboot='Reboot']
    Text      item=myKodi_mediatype
    Image     item=myKodi_thumbnail
    Image     item=myKodi_fanart
  }
}
