Switch myKodi_mute          "Mute"                   { channel="kodi:kodi:myKodi:mute" }
Dimmer myKodi_volume        "Volume [%d]"            { channel="kodi:kodi:myKodi:volume" }
Player myKodi_control       "Control"                { channel="kodi:kodi:myKodi:control" }
Switch myKodi_stop          "Stop"                   { channel="kodi:kodi:myKodi:stop" }
String myKodi_title         "Title [%s]"             { channel="kodi:kodi:myKodi:title" }
String myKodi_showtitle     "Show title [%s]"        { channel="kodi:kodi:myKodi:showtitle" }
String myKodi_album         "Album [%s]"             { channel="kodi:kodi:myKodi:album" }
String myKodi_artist        "Artist [%s]"            { channel="kodi:kodi:myKodi:artist" }
String myKodi_playuri       "Play URI"               { channel="kodi:kodi:myKodi:playuri" }
String myKodi_playfavorite  "Play favorite"          { channel="kodi:kodi:myKodi:playfavorite" }
String myKodi_pvropentv     "Play PVR TV channel"    { channel="kodi:kodi:myKodi:pvr-open-tv" }
String myKodi_pvropenradio  "Play PVR Radio channel" { channel="kodi:kodi:myKodi:pvr-open-radio" }
String myKodi_pvrchannel    "PVR channel [%s]"       { channel="kodi:kodi:myKodi:pvr-channel" }
String myKodi_notification  "Notification"           { channel="kodi:kodi:myKodi:shownotification" }
String myKodi_input         "Input"                  { channel="kodi:kodi:myKodi:input" }
String myKodi_inputtext     "Inputtext"              { channel="kodi:kodi:myKodi:inputtext" }
String myKodi_systemcommand "Systemcommand"          { channel="kodi:kodi:myKodi:systemcommand" }
String myKodi_mediatype     "Mediatype [%s]"         { channel="kodi:kodi:myKodi:mediatype" }
Image  myKodi_thumbnail                              { channel="kodi:kodi:myKodi:thumbnail" }
Image  myKodi_fanart                                 { channel="kodi:kodi:myKodi:fanart" }
